<!DOCTYPE html>
<html>
<head>
<title>Emotion Detection</title>
<style>
body {
  font-family: "Times New Roman", Times, serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
}

.container {
  background-color: #fff;
  padding: 30px;
  width:50%;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

textarea {
  font-family: "Times New Roman", Times, serif;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

button {
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  font-size:16px;
  letter-spacing: 3px;
  background-color: hotpink;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width:100%;
}

button:hover {
  letter-spacing: 5px;
  background-color: gray;
  transition-duration: 1s;
}
#result {
  margin-top: 20px;
  font-weight: bold;
}
</style>
</head>
<body>
  <div class="container">
    <h1>Emotion Detection</h1>
    <textarea id="text" placeholder="Enter text here"></textarea>
    <button onclick="predict()">Predict</button>
    <div id="result"></div>
  </div>

  <script>
    function predict() {
      var text = document.getElementById("text").value;

      fetch('/predict', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: 'text=' + encodeURIComponent(text),
      })
      .then(response => response.json())
      .then(data => {
        document.getElementById("result").innerText = "Prediction: " + data.prediction;
      })
      .catch(error => {
        console.error('Error:', error);
      });
    }
  </script>
</body>
</html>

